<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans';
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script';
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi placeat, dignissimos earum dolore ratione reprehenderit officiis in dolor, repudiandae dicta voluptatum consequatur doloribus labore tempore sapiente voluptatibus doloremque facere ipsam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deserunt, sunt, modi enim culpa eos, laborum laboriosam ab id rem distinctio provident odit fuga vel quaerat ullam amet facilis placeat.</p>
</body>
</html>