<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* 
                Shorthand - background
                color > image > position > repeat > size > attachment
            */
            
        }
        main {
            background-color: white;
            max-width: 600px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem com fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem eius magnam consectetur. Quas obcaecati nisi libero, cumque iure corporis architecto excepturi voluptate corrupti perspiciatis amet ut consequatur. Temporibus, quae quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, fugiat earum quia odit quaerat sint sapiente, facere, magnam consectetur ullam natus in repellat vitae eum recusandae error illo neque iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, magnam qui! Ullam similique odio nam voluptatibus ipsum tenetur itaque voluptates id nostrum cum, mollitia ipsa maiores rem fuga quod repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illum laborum quos eius, quo quisquam quia sequi maxime quod voluptatem rerum. Tenetur, quasi. Voluptate quibusdam illo ullam facere aliquam expedita! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam eveniet ut placeat! Praesentium iste, recusandae, optio itaque ipsum nobis exercitationem fugiat odio, beatae tempora sint pariatur quasi in. Ratione, provident.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem eius magnam consectetur. Quas obcaecati nisi libero, cumque iure corporis architecto excepturi voluptate corrupti perspiciatis amet ut consequatur. Temporibus, quae quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, fugiat earum quia odit quaerat sint sapiente, facere, magnam consectetur ullam natus in repellat vitae eum recusandae error illo neque iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, magnam qui! Ullam similique odio nam voluptatibus ipsum tenetur itaque voluptates id nostrum cum, mollitia ipsa maiores rem fuga quod repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illum laborum quos eius, quo quisquam quia sequi maxime quod voluptatem rerum. Tenetur, quasi. Voluptate quibusdam illo ullam facere aliquam expedita! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam eveniet ut placeat! Praesentium iste, recusandae, optio itaque ipsum nobis exercitationem fugiat odio, beatae tempora sint pariatur quasi in. Ratione, provident.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem eius magnam consectetur. Quas obcaecati nisi libero, cumque iure corporis architecto excepturi voluptate corrupti perspiciatis amet ut consequatur. Temporibus, quae quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, fugiat earum quia odit quaerat sint sapiente, facere, magnam consectetur ullam natus in repellat vitae eum recusandae error illo neque iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, magnam qui! Ullam similique odio nam voluptatibus ipsum tenetur itaque voluptates id nostrum cum, mollitia ipsa maiores rem fuga quod repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illum laborum quos eius, quo quisquam quia sequi maxime quod voluptatem rerum. Tenetur, quasi. Voluptate quibusdam illo ullam facere aliquam expedita! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam eveniet ut placeat! Praesentium iste, recusandae, optio itaque ipsum nobis exercitationem fugiat odio, beatae tempora sint pariatur quasi in. Ratione, provident.</p>
    </main>
</body>
</html>