<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes familias</title>
    <style>
        body{
            font-family: 'Work sans', Arial, Helvetica, sans-serif;

            /* 
            Medidas absolutas: cm, mm, polegada, px (recomendado o uso), pc 

            Medidas relativas: em (recomendado o uso), ex, rem, vw, vh, %

            1em = 16px
            */

            font-size: 1.5em;

            /* weight(peso): lighter, normal, bold e bolder ou coloque de 100 a 900*/
        }
        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font - font-style -> font-weight -> font-size -> font-family

                font-family: sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;

            */
            font: italic bolder 3em sans-serif
        }
        h2 {
            font: bold 2em serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat sint similique voluptatibus laborum laudantium assumenda id porro explicabo fugit officiis vitae, quis, minus obcaecati deleniti quia sapiente perspiciatis omnis quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ad distinctio eos eaque quasi voluptas ducimus excepturi explicabo odit exercitationem, magnam hic nobis magni libero quia dolores voluptatem qui! Neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nisi recusandae iusto soluta debitis magnam architecto repellendus voluptatum sunt vitae consectetur quidem doloribus perspiciatis, veniam molestias neque, nostrum rerum necessitatibus.</p>
    <h2>Sutítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro expedita maiores eius necessitatibus id repellendus fuga quidem, assumenda quod temporibus blanditiis. Ex excepturi veniam quo, architecto nostrum fugiat suscipit. Voluptates. lore</p>
</body>
</html>