<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @font-face {
            font-family: 'Plump';
            src: url('Fontes/Plump.ttf');
        }
        div#titulo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: black;
            color: white;
            width: 100vw;
            margin: -21px 0px 0px -8px;
            height: 26vw;
            min-height: 190px;
        }
        div > h1 {
            font-family: 'Plump';
            font-size: 7vw;
            margin-bottom: -5px;
            padding-top: 1vw;
        }
        div > p {
            font-family: Arial, Helvetica, sans-serif;
            font: 500, 18px;
            padding-bottom: 1px;
        }
        div > p > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        div > p > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div id="titulo">
            <h1>Cordel Moderno</h1>
            <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
        </div>
    </header>
</body>
</html>