<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de exemplo</title>
    <style>
        @charset "UTF-8";
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-image: linear-gradient(to right, #F1D8C9, #F2C3A7);
        }
        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #816859a6;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        h1 {
            color: #F39209;
            text-align: center;
            text-shadow: 1px 1px 2px #724403c4;
        }
        h2 {
            color: #125189;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site de exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur dolorem provident impedit maiores, consectetur labore vitae natus ea pariatur praesentium, accusamus nostrum voluptate sed id excepturi commodi itaque nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus esse unde, quibusdam sit est non itaque fugiat nobis consequatur eveniet ratione minima amet maxime eaque? Aliquid eos dignissimos suscipit veritatis.</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione ut laudantium iure fugiat hic debitis dolorem quos est aperiam ad accusamus voluptas neque earum ducimus, quasi, dolore eius iste facilis!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, consectetur iste similique, explicabo perspiciatis itaque fuga quisquam tenetur reprehenderit sunt nisi tempora. Repellendus quis modi alias repellat ut velit saepe!</p>
        <h2>Título 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eius quod animi molestiae, eveniet quia ipsum! Dolore eum odit blanditiis suscipit facilis velit assumenda molestiae, dolorum, perspiciatis architecto, error libero!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi eaque et, doloribus quo culpa dolorum, necessitatibus vero commodi porro reprehenderit delectus odit ab saepe dolor? Veritatis facere tenetur magnam ipsa.</p>
    </main>
</body>
</html>