<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('fontes/Minecraft.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 

            TIPOS DE FORMATOS
            - Opentype (otf)
            - Truetype (ttf)
            - Embedded-opentype
            - Truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: 'Minecraft', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Minecraft', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut sit animi rem assumenda veniam voluptas ad esse nemo nobis delectus facere accusamus, eligendi labore dolore repudiandae voluptates ab minus deserunt?</p>
</body>
</html>