<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.459);
        }

        nav {
            background-color: rgb(66, 66, 66);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.459);
        }

        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-top: 30px;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.459);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(110, 110, 110);
        }
    
        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }
        
        div#bola {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: whitesmoke;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, maxime harum. Veritatis, esse odio. Labore, vero autem a perspiciatis minima quos explicabo quis error ut harum numquam iusto incidunt? Maiores.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>&copy; Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>